# TanHua

./: .gitignore
My-Tanhua/: pom.xml
My-Tanhua/My-Tanhua-SSO/: pom.xml
My-Tanhua/My-Tanhua-SSO/src/main/java/com/yx/tanhua/sso/: MyApplication.java
My-Tanhua/My-Tanhua-SSO/src/main/java/com/yx/tanhua/sso/config/: AliyunSmsConfig.java  HuanXinConfig.java  TxyunSmsConfig.java
My-Tanhua/My-Tanhua-SSO/src/main/java/com/yx/tanhua/sso/controller/: HuanXinController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java  UsersController.java
My-Tanhua/My-Tanhua-SSO/src/main/java/com/yx/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
My-Tanhua/My-Tanhua-SSO/src/main/java/com/yx/tanhua/sso/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  SmsService.java  UserInfoService.java  UserService.java
My-Tanhua/My-Tanhua-SSO/src/main/resources/: aliyun.properties  application.properties  huanxin.properties  txyun.properties
My-Tanhua/My-Tanhua-SSO/src/test/java/com/yx/tanhua/sso/: MongodbTest.java  RedisTest.java  TxSMSTest.java
My-Tanhua/My-Tanhua-SSO/src/test/java/com/yx/tanhua/sso/service/: FaceEngineServiceTest.java  HuanXinServiceTest.java  HuanXinTokenServiceTest.java  PicUploadServiceTest.java  SmsServiceTest.java  TestJWT.java
My-Tanhua/My-tanhua-common-interface/: pom.xml
My-Tanhua/My-tanhua-common-interface/src/main/java/com/yx/tanhua/common/config/: AliyunConfig.java  RestTemplateConfig.java
My-Tanhua/My-tanhua-common-interface/src/main/java/com/yx/tanhua/common/enums/: SexEnum.java
My-Tanhua/My-tanhua-common-interface/src/main/java/com/yx/tanhua/common/handler/: MyMetaObjectHandler.java
My-Tanhua/My-tanhua-common-interface/src/main/java/com/yx/tanhua/common/pojo/: Announcement.java  BasePojo.java  User.java  UserInfo.java
My-Tanhua/My-tanhua-common-interface/src/main/java/com/yx/tanhua/common/service/: PicUploadService.java
My-Tanhua/My-tanhua-common-interface/src/main/java/com/yx/tanhua/common/vo/: ErrorResult.java  HuanXinUser.java  PicUploadResult.java
My-Tanhua/My-tanhua-common-interface/src/main/resources/: aliyun.properties
My-Tanhua/My-tanhua-dubbo-interface/: pom.xml
My-Tanhua/My-tanhua-dubbo-interface/src/main/java/com/yx/tanhua/dubbo/server/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VideoApi.java  VisitorsApi.java
My-Tanhua/My-tanhua-dubbo-service/: pom.xml
My-Tanhua/My-tanhua-dubbo-service/src/main/java/com/yx/tanhua/dubbo/server/: DubboApplication.java
My-Tanhua/My-tanhua-dubbo-service/src/main/resources/: application.properties
My-Tanhua/My-tanhua-recommend/: pom.xml
My-Tanhua/My-tanhua-recommend/src/main/java/com/yx/tanhua/recommend/msg/: QuanZiMsgConsumer.java  VideoMsgConsumer.java
My-Tanhua/My-tanhua-recommend/src/main/java/com/yx/tanhua/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
My-Tanhua/My-tanhua-recommend/src/main/resources/: application.properties
My-Tanhua/My-tanhua-server/: pom.xml
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/: ServerApplication.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/config/: PageConfig.java  WebConfig.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  IMController.java  MovementsController.java  TodayBestController.java  UsersController.java  VideoController.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/interceptor/: MyResponseBodyAdvice.java  MyTestInterceptor.java  RedisCacheInterceptor.java  TokenInterceptor.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/mapper/: AnnouncementMapper.java  QuestionMapper.java  UserInfoMapper.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/pojo/: Question.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/service/: AnnouncementService.java  BaiduService.java  CommentsService.java  IMService.java  MovementsService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  TodayBestService.java  UserInfoService.java  UserService.java  UsersService.java  VideoMQService.java  VideoService.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/utils/: Cache.java  NoAuthorization.java  RelativeDateFormat.java  UserThreadLocal.java
My-Tanhua/My-tanhua-server/src/main/java/com/yx/tanhua/server/vo/: Comments.java  Contacts.java  CountsVo.java  MessageAnnouncement.java  MessageLike.java  Movements.java  NearUserVo.java  PageResult.java  RecommendUserQueryParam.java  TodayBest.java  UserInfoVo.java  UserLikeListVo.java  VideoVo.java  VisitorsVo.java
My-Tanhua/My-tanhua-server/src/main/resources/: application.properties
My-Tanhua/My-tanhua-server/src/test/java/com/yx/tanhua/server/: FastDFSTest.java
My-Tanhua/My-tanhua-server/src/test/java/com/yx/tanhua/server/service/: RecommendUserServiceTest.java
My-Tanhua/itcast-tanhua-spark/: pom.xml
My-Tanhua/itcast-tanhua-spark/src/main/java/com/tanhua/spark/mongo/: SparkQunaZi.java
My-Tanhua/itcast-tanhua-spark/src/main/resources/: app.properties
(+27 files in other folders)
