# \u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1
aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=LTAI4G7noExpJEEAnvcF2nDR
aliyun.sms.accessKeySecret=zIsIdeLpUnI3xCwevuNsVva5ovR8Lt
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.signName=\u63A2\u82B1\u5E73\u53F0
aliyun.sms.templateCode=SMS_204055119
# \u963F\u91CC\u4E91OSS\u670D\u52A1
aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4G5cKUV4a9vpfRNNZEP7
aliyun.accessKeySecret = xk7mtqum1xNXRlqCNXPy6xJN4QfjiE
aliyun.bucketName= yx-tanhua-210118
aliyun.urlPrefix=http://yx-tanhua-210118.oss-cn-beijing.aliyuncs.com/