tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1146210109042561
tanhua.huanxin.appName=jiaoyou
tanhua.huanxin.clientId=YXA6ghSafOuBRuyDA4Ih9vvXlw
tanhua.huanxin.clientSecret=YXA6b13GgWxGp6vpY-avuEafkEwpPtQ