spring.application.name=tanhua-rocketmq
server.port=18082
# rocketmq\u76F8\u5173\u914D\u7F6E
rocketmq.nameServer=192.168.31.81:9876
rocketmq.producer.group=tanhua
# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
spring.redis.cluster.nodes=192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5
# mongodb\u76F8\u5173\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.31.81:27017/tanhua