# \u963F\u91CC\u4E91OSS\u670D\u52A1
aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4G5cKUV4a9vpfRNNZEP7
aliyun.accessKeySecret = xk7mtqum1xNXRlqCNXPy6xJN4QfjiE
aliyun.bucketName= yx-tanhua-210118
aliyun.urlPrefix=http://yx-tanhua-210118.oss-cn-beijing.aliyuncs.com/